<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CharacterViewController" customModule="RickAndMortyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3N-IX-FXh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-AB-KlQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="352"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-hX-Uan">
                                                <rect key="frame" x="16" y="16" width="361" height="320"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n7-Sh-6JD">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-EP-Tjj">
                                                                <rect key="frame" x="115.66666666666666" y="8" width="130" height="130"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="8bB-Yd-y28"/>
                                                                    <constraint firstAttribute="height" constant="130" id="dk7-0S-8He"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="2Vw-iI-g9A"/>
                                                            <constraint firstItem="wEO-EP-Tjj" firstAttribute="top" secondItem="7n7-Sh-6JD" secondAttribute="top" constant="8" id="HKO-v4-5iG"/>
                                                            <constraint firstItem="wEO-EP-Tjj" firstAttribute="centerX" secondItem="7n7-Sh-6JD" secondAttribute="centerX" id="cUK-kO-eHF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIa-8i-pkb">
                                                        <rect key="frame" x="0.0" y="150" width="361" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejc-ax-kyB">
                                                                <rect key="frame" x="16" y="20" width="10" height="10"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="6Ox-sw-vdq"/>
                                                                    <constraint firstAttribute="height" constant="10" id="oKE-7e-FKs"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-Ca-bXP">
                                                                <rect key="frame" x="42" y="14.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="DOf-Ld-R4X"/>
                                                            <constraint firstItem="Ejc-ax-kyB" firstAttribute="centerY" secondItem="CIa-8i-pkb" secondAttribute="centerY" id="EnL-U8-kT6"/>
                                                            <constraint firstItem="Ejc-ax-kyB" firstAttribute="leading" secondItem="CIa-8i-pkb" secondAttribute="leading" constant="16" id="qJa-fg-cbc"/>
                                                            <constraint firstItem="dAG-Ca-bXP" firstAttribute="leading" secondItem="Ejc-ax-kyB" secondAttribute="trailing" constant="16" id="qiQ-DI-CgL"/>
                                                            <constraint firstItem="dAG-Ca-bXP" firstAttribute="centerY" secondItem="Ejc-ax-kyB" secondAttribute="centerY" id="uJb-6E-gp2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wY-YH-DCD">
                                                        <rect key="frame" x="0.0" y="200" width="361" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9R-eC-BvP">
                                                                <rect key="frame" x="8" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-KT-q0k">
                                                                <rect key="frame" x="8" y="20.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="OCP-KT-q0k" firstAttribute="leading" secondItem="2wY-YH-DCD" secondAttribute="leading" constant="8" id="5pA-XW-YSs"/>
                                                            <constraint firstItem="Z9R-eC-BvP" firstAttribute="leading" secondItem="2wY-YH-DCD" secondAttribute="leading" constant="8" id="VdF-Yy-dE5"/>
                                                            <constraint firstItem="Z9R-eC-BvP" firstAttribute="top" secondItem="2wY-YH-DCD" secondAttribute="top" id="b8u-2i-FxE"/>
                                                            <constraint firstItem="OCP-KT-q0k" firstAttribute="top" secondItem="Z9R-eC-BvP" secondAttribute="bottom" id="dDw-P1-kvV"/>
                                                            <constraint firstAttribute="height" constant="50" id="mOy-sL-1zn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-0f-qLx">
                                                        <rect key="frame" x="0.0" y="250" width="361" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww7-i4-rZz">
                                                                <rect key="frame" x="8" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRf-6G-AML">
                                                                <rect key="frame" x="8" y="20.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-gd-jkn">
                                                                <rect key="frame" x="8" y="40.666666666666686" width="41.333333333333336" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pYr-gd-jkn" firstAttribute="top" secondItem="qRf-6G-AML" secondAttribute="bottom" id="0Ob-ea-Y2B"/>
                                                            <constraint firstItem="qRf-6G-AML" firstAttribute="top" secondItem="ww7-i4-rZz" secondAttribute="bottom" id="41w-Lz-4ic"/>
                                                            <constraint firstAttribute="height" constant="70" id="Bs0-PE-E31"/>
                                                            <constraint firstItem="pYr-gd-jkn" firstAttribute="leading" secondItem="ZJx-0f-qLx" secondAttribute="leading" constant="8" id="XQB-G2-pml"/>
                                                            <constraint firstItem="ww7-i4-rZz" firstAttribute="leading" secondItem="ZJx-0f-qLx" secondAttribute="leading" constant="8" id="jyp-LL-tqV"/>
                                                            <constraint firstItem="qRf-6G-AML" firstAttribute="leading" secondItem="ZJx-0f-qLx" secondAttribute="leading" constant="8" id="kE0-X6-o2c"/>
                                                            <constraint firstItem="ww7-i4-rZz" firstAttribute="top" secondItem="ZJx-0f-qLx" secondAttribute="top" id="lHi-v0-LkW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Sb-hX-Uan" secondAttribute="trailing" constant="16" id="R66-Y2-Csg"/>
                                            <constraint firstAttribute="bottom" secondItem="4Sb-hX-Uan" secondAttribute="bottom" constant="16" id="br2-F2-5ak"/>
                                            <constraint firstItem="4Sb-hX-Uan" firstAttribute="leading" secondItem="N1h-AB-KlQ" secondAttribute="leading" constant="16" id="kWI-8V-JxE"/>
                                            <constraint firstItem="4Sb-hX-Uan" firstAttribute="top" secondItem="N1h-AB-KlQ" secondAttribute="top" constant="16" id="sdr-uN-fPD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N1h-AB-KlQ" firstAttribute="leading" secondItem="vcj-09-xX3" secondAttribute="leading" id="QCa-lh-zdn"/>
                                    <constraint firstItem="N1h-AB-KlQ" firstAttribute="centerX" secondItem="t3N-IX-FXh" secondAttribute="centerX" id="cLv-dn-dgM"/>
                                    <constraint firstItem="N1h-AB-KlQ" firstAttribute="top" secondItem="vcj-09-xX3" secondAttribute="top" id="fSq-Cn-8iN"/>
                                    <constraint firstItem="vcj-09-xX3" firstAttribute="trailing" secondItem="N1h-AB-KlQ" secondAttribute="trailing" id="kE1-yg-RIO"/>
                                    <constraint firstItem="N1h-AB-KlQ" firstAttribute="bottom" secondItem="vcj-09-xX3" secondAttribute="bottom" id="qPb-S9-aqD"/>
                                    <constraint firstItem="N1h-AB-KlQ" firstAttribute="width" secondItem="vcj-09-xX3" secondAttribute="width" id="tTn-Fc-f4E"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vcj-09-xX3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wPX-eG-Ssm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t3N-IX-FXh" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="QTa-nf-hC0"/>
                            <constraint firstItem="t3N-IX-FXh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TT2-jC-vFS"/>
                            <constraint firstItem="t3N-IX-FXh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XN8-Ab-CFa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t3N-IX-FXh" secondAttribute="trailing" id="fg5-Rr-2rs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
