<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fc3-fg-B1f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="F8P-29-nQA">
            <objects>
                <tableViewController id="Fc3-fg-B1f" customClass="FeedViewController" customModule="RickAndMortyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c32-8k-A7m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FeedCharacterCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCharacterCell" id="ytt-li-WIM" customClass="FeedCharacterCell" customModule="RickAndMortyiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytt-li-WIM" id="qgE-y9-dia">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-bZ-1Yl">
                                            <rect key="frame" x="8" y="8" width="377" height="170"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-JL-4rH">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-O9-OoY">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cTF-O9-OoY" secondAttribute="bottom" id="21j-BS-60F"/>
                                                        <constraint firstItem="cTF-O9-OoY" firstAttribute="leading" secondItem="oc7-JL-4rH" secondAttribute="leading" id="RyE-UB-41n"/>
                                                        <constraint firstItem="cTF-O9-OoY" firstAttribute="top" secondItem="oc7-JL-4rH" secondAttribute="top" id="WRC-6o-j6V"/>
                                                        <constraint firstAttribute="height" constant="170" id="iG6-2c-8EK"/>
                                                        <constraint firstAttribute="trailing" secondItem="cTF-O9-OoY" secondAttribute="trailing" id="nmR-Wp-Aqe"/>
                                                        <constraint firstAttribute="width" constant="150" id="xiL-MD-nhs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-ZH-DkQ">
                                                    <rect key="frame" x="158" y="0.0" width="219" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shA-xn-A3u">
                                                            <rect key="frame" x="8" y="7.9999999999999982" width="203" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-rR-3V7">
                                                            <rect key="frame" x="8" y="39.333333333333336" width="4" height="4"/>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="BVL-Ao-bDW"/>
                                                                <constraint firstAttribute="height" constant="4" id="xeC-Kc-CQk"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-20-wO2">
                                                            <rect key="frame" x="16" y="32.333333333333336" width="33" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Known Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMN-i1-Zm8">
                                                            <rect key="frame" x="8" y="58.333333333333336" width="203" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citadel of Ricks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-g3-PlX">
                                                            <rect key="frame" x="8" y="82.666666666666671" width="203" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First seen in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-nc-cKQ">
                                                            <rect key="frame" x="8" y="108.66666666666667" width="203" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Ricklantis Mixup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy8-Z3-TyG">
                                                            <rect key="frame" x="8" y="133" width="203" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="g5Y-rR-3V7" firstAttribute="leading" secondItem="eo8-ZH-DkQ" secondAttribute="leading" constant="8" id="1tt-ZF-ngL"/>
                                                        <constraint firstItem="xeX-g3-PlX" firstAttribute="top" secondItem="WMN-i1-Zm8" secondAttribute="bottom" constant="4" id="CDl-I4-3OK"/>
                                                        <constraint firstItem="Gy8-Z3-TyG" firstAttribute="top" secondItem="cbd-nc-cKQ" secondAttribute="bottom" constant="4" id="G73-LN-TLu"/>
                                                        <constraint firstItem="Gy8-Z3-TyG" firstAttribute="leading" secondItem="eo8-ZH-DkQ" secondAttribute="leading" constant="8" id="HOz-qp-BH0"/>
                                                        <constraint firstAttribute="trailing" secondItem="WMN-i1-Zm8" secondAttribute="trailing" constant="8" id="WK1-7V-n7M"/>
                                                        <constraint firstItem="shA-xn-A3u" firstAttribute="top" secondItem="eo8-ZH-DkQ" secondAttribute="top" constant="8" id="Y5m-cb-b8i"/>
                                                        <constraint firstAttribute="trailing" secondItem="shA-xn-A3u" secondAttribute="trailing" constant="8" id="bCC-UJ-4BX"/>
                                                        <constraint firstItem="bQh-20-wO2" firstAttribute="leading" secondItem="g5Y-rR-3V7" secondAttribute="trailing" constant="4" id="d9v-Yi-twS"/>
                                                        <constraint firstItem="cbd-nc-cKQ" firstAttribute="top" secondItem="xeX-g3-PlX" secondAttribute="bottom" constant="8" id="doH-3R-rHi"/>
                                                        <constraint firstItem="g5Y-rR-3V7" firstAttribute="centerY" secondItem="bQh-20-wO2" secondAttribute="centerY" id="gBN-gX-RiW"/>
                                                        <constraint firstItem="xeX-g3-PlX" firstAttribute="leading" secondItem="eo8-ZH-DkQ" secondAttribute="leading" constant="8" id="hSb-7A-1S2"/>
                                                        <constraint firstItem="cbd-nc-cKQ" firstAttribute="leading" secondItem="eo8-ZH-DkQ" secondAttribute="leading" constant="8" id="heW-oJ-Gu5"/>
                                                        <constraint firstItem="bQh-20-wO2" firstAttribute="top" secondItem="shA-xn-A3u" secondAttribute="bottom" constant="4" id="j9f-Fq-blz"/>
                                                        <constraint firstItem="WMN-i1-Zm8" firstAttribute="leading" secondItem="eo8-ZH-DkQ" secondAttribute="leading" constant="8" id="jtd-7X-IPL"/>
                                                        <constraint firstItem="WMN-i1-Zm8" firstAttribute="top" secondItem="bQh-20-wO2" secondAttribute="bottom" constant="8" id="p1U-ma-2Io"/>
                                                        <constraint firstAttribute="trailing" secondItem="cbd-nc-cKQ" secondAttribute="trailing" constant="8" id="roq-Y7-6WV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gy8-Z3-TyG" secondAttribute="trailing" constant="8" id="s1y-Xw-bvD"/>
                                                        <constraint firstAttribute="trailing" secondItem="xeX-g3-PlX" secondAttribute="trailing" constant="8" id="uqg-E4-zeZ"/>
                                                        <constraint firstItem="shA-xn-A3u" firstAttribute="leading" secondItem="eo8-ZH-DkQ" secondAttribute="leading" constant="8" id="wtG-hM-xNG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wtc-bZ-1Yl" secondAttribute="bottom" priority="999" constant="8" id="KWH-dn-7I6"/>
                                        <constraint firstAttribute="trailing" secondItem="Wtc-bZ-1Yl" secondAttribute="trailing" constant="8" id="PDr-HJ-W8v"/>
                                        <constraint firstItem="Wtc-bZ-1Yl" firstAttribute="top" secondItem="qgE-y9-dia" secondAttribute="top" priority="999" constant="8" id="hcM-jq-wL2"/>
                                        <constraint firstItem="Wtc-bZ-1Yl" firstAttribute="leading" secondItem="qgE-y9-dia" secondAttribute="leading" constant="8" id="nVo-4B-qAn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedImageView" destination="cTF-O9-OoY" id="GbH-r2-pF9"/>
                                    <outlet property="firstSeenLabel" destination="cbd-nc-cKQ" id="y97-Bf-cKj"/>
                                    <outlet property="knowLocationLabel" destination="WMN-i1-Zm8" id="gvS-nG-dIg"/>
                                    <outlet property="locationLabel" destination="xeX-g3-PlX" id="MZb-gK-Vle"/>
                                    <outlet property="nameLabel" destination="shA-xn-A3u" id="8wk-Tm-OWf"/>
                                    <outlet property="seenLabel" destination="Gy8-Z3-TyG" id="3t2-Dw-jG8"/>
                                    <outlet property="statusLabel" destination="bQh-20-wO2" id="0Kv-cu-l9x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fc3-fg-B1f" id="sfo-JV-ERd"/>
                            <outlet property="delegate" destination="Fc3-fg-B1f" id="jjn-dC-Kuq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQw-Mz-GZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
